<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee engagement tool</title>
    <script src="{{url_for('static', filename='vue.global.js')}}"></script>

    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <style>
		.page-header {
			margin-top:30px;
		}
		.text-question {
			margin-top:30px;
		}
		.btn-scale {
			min-width: 44px;
			width: 6%;
			text-align: center;
			font-weight: bold;
			color: black;
			font-family: 'Lato', sans-serif;
		}

		.btn-scale-asc-1, .btn-scale-desc-10 {
			background-color: #33FF00;
		}

		.btn-scale-asc-1:hover,
		.btn-scale-desc-10:hover {
			background-color: #2CDE00;
		}

		.btn-scale-asc-2,
		.btn-scale-desc-9{
			background-color: #66FF00;
		}

		.btn-scale-asc-2:hover,
		.btn-scale-desc-9:hover{
			background-color: #59DE00;
		}

		.btn-scale-asc-3,
		.btn-scale-desc-8 {
			background-color: #99FF00;
		}

		.btn-scale-asc-3:hover,
		.btn-scale-desc-8:hover {
			background-color: #85DE00;
		}

		.btn-scale-asc-4,
		.btn-scale-desc-7 {
			background-color: #CCFF00;
		}

		.btn-scale-asc-4:hover,
		.btn-scale-desc-7:hover {
			background-color: #B1DE00;
		}

		.btn-scale-asc-5,
		.btn-scale-desc-6 {
			background-color: #FFFF00;
		}

		.btn-scale-asc-5:hover,
		.btn-scale-desc-6:hover {
			background-color: #DEDE00;
		}

		.btn-scale-asc-6,
		.btn-scale-desc-5 {
			background-color: #FFCC00;
		}

		.btn-scale-asc-6:hover,
		.btn-scale-desc-5:hover {
			background-color: #DEB100;
		}

		.btn-scale-asc-7,
		.btn-scale-desc-4 {
			background-color: #FF9900;
		}

		.btn-scale-asc-7:hover,
		.btn-scale-desc-4:hover {
			background-color: #DE8500;
		}

		.btn-scale-asc-8,
		.btn-scale-desc-3 {
			background-color: #FF6600;
		}

		.btn-scale-asc-8:hover,
		.btn-scale-desc-3:hover {
			background-color: #DE5900;
		}

		.btn-scale-asc-9,
		.btn-scale-desc-2 {
			background-color: #FF3300;
		}

		.btn-scale-asc-9:hover,
		.btn-scale-desc-2:hover {
			background-color: #DE2C00;
		}

		.btn-scale-asc-10,
		.btn-scale-desc-1 {
			background-color: #FF0000;
		}

		.btn-scale-asc-10:hover,
		.btn-scale-desc-1:hover {
			background-color: #DE0000;
		}
		.btn-scale{
			border: 1px solid grey;
		}
		.btn-scale:hover{
			background-color: #D3D3D3FF;
		}


		*, *:before, *:after {
 			 box-sizing: border-box;
		}
		textarea {
		  width:95%;
		  resize: vertical;
		  padding:15px;
		  border-radius:15px;
		  border:0;
		  box-shadow:4px 4px 10px rgba(0,0,0,0.06);
		  height:150px;
		}
		.selected {
            background-color: #048c7f!IMPORTANT;
        }
        legend {
            font-size: 1.1rem;
            margin-top: 30px;
        }
        .spacer {
            margin-top: 30px;
        }
    </style>
</head>
<body>

<hr class="w-50">
<div class="container">
    <h2>Welcome to employment engagement survey</h2>
    <br>
    <h4>Please answer following questions:</h4>

    <div class="row">
        <div class="col-xs-12">

            {% if questions %}
            {% for i in questions %}

            <fieldset id="question_{}">
                <legend>{{i}}</legend>
                <div class="btn-group btn-group-justified" role="group">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary btn-scale btn-scale-desc-1">1</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary btn-scale btn-scale-desc-2">2</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary btn-scale btn-scale-desc-3">3</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary btn-scale btn-scale-desc-4">4</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary btn-scale btn-scale-desc-5">5</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary btn-scale btn-scale-desc-6">6</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary btn-scale btn-scale-desc-7">7</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary btn-scale btn-scale-desc-8">8</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary btn-scale btn-scale-desc-9">9</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary btn-scale btn-scale-desc-10">10</button>
                    </div>
                </div>
                <input type="hidden" name="question_{}_result" value=""/>
            </fieldset>


            {% endfor %}

            {% endif %}

            <div class="text-question">
                {% if text_questions %}
                    {% for i in text_questions %}
                        {{ i }}
                        <textarea id="p1" placeholder="Comment..."></textarea>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <button type="button" name="submit" class="btn btn-primary btn-lg">Submit</button>
</div>

</body>
<script>
$('button').click(function() {

  $(this).parents('fieldset').find('button').removeClass('selected');
  $(this).addClass('selected');
  $(this).parents('fieldset').find('input[type="hidden"]').val( $(this).text() );
})
</script>
</html>